
<html>
<head>
  <meta charset="utf-8">
  <script language="JavaScript">

  </script>
  <style>
      body{
          background-image: url("imagens/background.png");
          background-size: 100%;
      }
    .input-div{
        margin: 20px;
        padding: 5px;
        background-color: #D1EDF1;
        border-radius: 4px
    }
    .input-div input{
        width: 410px;
        height: 35px;
        padding-left: 5px;
        font: normal 13px sans-serif;
        color: #1C2425;
        border-radius: 4px;
        border: 1px solid black;
    }
    .input-div:hover{
        background-color:#e0f1fc;
    }
    .input-div:hover input{
        border-color:#7dc6dd;
    }
    #senha-input{
        margin-top: -10px;
    }
    #login-box {
    width: 480px ;
    height: 280px;
    margin: 140px auto 0px;
    border-radius: 5px; 
    background:skyblue;
    }
    #login-interno{
        width: 460px;
        height: 260px;
        background:#F7FDFE;
        position: absolute;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px black;
        overflow: hidden;
    }
      #login-header{
        background: #c8d7dc;
        background: -moz-linear-gradient(top, #c8d7dc 0%, #e3eaed 46%, #f2f5f6 100%);
        background: -webkit-linear-gradient(top, #c8d7dc 0%,#e3eaed 46%,#f2f5f6 100%);
        background: linear-gradient(to bottom, #c8d7dc 0%,#e3eaed 46%,#f2f5f6 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8d7dc', endColorstr='#f2f5f6',GradientType=0 );
          height: 45px;
          text-align: center;
          font:bold 20px/45px sans-serrif;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom: 1px solid;
          box-shadow: 1px 0px 3px black;
          text-shadow: 1px 0px 1px white;
      }
      #botoes{
          width: 410px;
          margin-left: 25px;
      }
      #cadastrar-botao{
          margin-right: 25px;
        float:right;
          padding: 8px 24px;
          font: bold 12px sans-serif;
          border-radius: 25px;
          text-shadow: 0px 1px 0px #D4EEF2;
          background: #6ae89e;
        background: -moz-linear-gradient(top, #6ae89e 59%, #1f874a 100%);
        background: -webkit-linear-gradient(top, #6ae89e 59%,#1f874a 100%);
        background: linear-gradient(to bottom, #6ae89e 59%,#1f874a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ae89e', endColorstr='#1f874a',GradientType=0 );
            color: black;
            box-shadow: 0px 0px 10px #c9c9c9;
      }
      #cadastrar-botao:hover{
        background: #1f874a;
        background: -moz-linear-gradient(top, #1f874a 0%, #6ae89e 41%);
        background: -webkit-linear-gradient(top, #1f874a 0%,#6ae89e 41%);
        background: linear-gradient(to bottom, #1f874a 0%,#6ae89e 41%); 
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f874a', endColorstr='#6ae89e',GradientType=0 );
      }
      #login-botao{
          float:right;
          padding: 8px 24px;
          font: bold 12px sans-serif;
          border-radius: 25px;
          text-shadow: 0px 1px 0px #D4EEF2;
          background: #7fc3df;
        background: -moz-linear-gradient(top, #7fc3df 58%, #4a7282 100%); 
        background: -webkit-linear-gradient(top, #7fc3df 58%,#4a7282 100%); 
        background: linear-gradient(to bottom, #7fc3df 58%,#4a7282 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fc3df', endColorstr='#4a7282',GradientType=0 );
            color: black;
            box-shadow: 0px 0px 10px #c9c9c9;
      }
      #login-botao:hover{
        background: #4a7282;
background: -moz-linear-gradient(top, #4a7282 0%, #7fc3df 42%);
background: -webkit-linear-gradient(top, #4a7282 0%,#7fc3df 42%);
background: linear-gradient(to bottom, #4a7282 0%,#7fc3df 42%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a7282', endColorstr='#7fc3df',GradientType=0 );
}
#esqueceu{
    margin-left: 25px;
}
  </style>
</head>
<body>
<form method="post" action="controlador/usuario.php">
<div id="all">
  <div id="login-box">
      <div id="login-interno">
    <div id="login-header">Faça login no sistema</div>
    <div class="input-div" id="login-input">
      <input type="text" placeholder="Nome de usuário" name="usuario">
        </div>
        <div class="input-div" id="senha-input">
      <input type="password"  placeholder="Senha" name="senha">
    </div>
      <br>
    <div id="botoes">
        <div id="login-botao">
          <input type="submit" name="gravar" >
        </div>
        <div id="cadastrar-botao">
            cadastrar-me
        </div>
    </div>
    <div id="esqueceu"><a href="#">Esqueceu a sua senha?</a>
    </div>
    </div>
  </div>
</form>
</div>
</body>
</html>